# todos-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: common.gradle  springboot-mysql.gradle  springboot-web.gradle  springboot.gradle
todo-demo-api/: todos.v1.json
todo-demo-main/: Dockerfile  abyss.yaml  build.gradle  gradle.properties
todo-demo-main/src/main/kotlin/com/github/wb/todo/demo/main/: TodoDemoMainApplication.kt
todo-demo-main/src/main/kotlin/com/github/wb/todo/demo/main/repository/: MainRepository.kt
todo-demo-main/src/main/kotlin/com/github/wb/todo/demo/main/repository/impl/: MainRepositoryImpl.kt
todo-demo-main/src/main/kotlin/com/github/wb/todo/demo/main/service/: MainService.kt
todo-demo-main/src/main/resources/: application.properties
todo-demo-main/src/main/resources/db/migration/: V1.0.0__init.sql
