buildscript {
    repositories {
        maven { url "http://maven.jinuo.me/repository/jinuo/" }
        maven { url "http://maven.jinuo.me/repository/jinuo-snapshot/" }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'

/*********************************  Project Config  ************************************************/

group = GROUP

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        resources.srcDirs rootProject.file("profiles-common").absolutePath
    }
}



/*********************************  Dependencies  ************************************************/

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.+"
    implementation 'com.google.code.gson:gson:2.+'
    implementation 'cn.hutool:hutool-crypto:5.+'
    implementation 'cn.hutool:hutool-http:5.+'
    implementation 'cn.hutool:hutool-json:5.+'
    implementation 'me.jinuo.imf:care-core:3.2.5'
}

configurations {
    runtime.exclude group: "ch.qos.logback"
    compile.exclude group: "ch.qos.logback"
}

pluginManager.withPlugin('kotlin') {

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:+"
    }

}




